<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Çikolata Küpleri</title>
    <style>
        body {
            background-color: #D8C4A6;
            font-family: Arial, sans-serif;
            color: #5B3A29;
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }
     
        h1 {
            text-align: left;
            font-style: italic;
            margin-top: 0;
            color: #5B3A29;
        }
        .intro {
            font-size: 1.1em;
            text-align: left;
            margin-bottom: 10px;
            color: #5B3A29;
        }
        .author {
            text-align: left;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .details {
            margin: 10px 0;
            text-align: left;
            font-weight: bold;
            color: #5B3A29;
        }
        .details span {
            margin-right: 20px;
        }
        .section-title {
            background-color: rgb(131, 27, 27);
        color: #eee;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 50px;
        margin-top: 15px;
        }
        ul, ol {
            padding-left: 20px;
            color: #5B3A29;
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: decimal;
        }
        .footer {
            width: 40%;
            text-align: right;
            margin-top: 20px;
            font-weight: bold;
            color: #5B3A29;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>...Çikolata Küpleri...</h1>
        <p class="intro">
            Çikolatanın ve şeker tutkunları mutlu edebilir... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırarak servis edilir.
            Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
        </p>
        <p class="author">Tarif: Rukiye Beyza Sankaya</p>
        
        <div class="details">
            <span>Kaç Kişilik: 4 kişilik</span>
            <span>Hazırlama Süresi: 30 dakika</span>
            <span>Pişirme Süresi: 10 dakika</span>
        </div>
        
        <div class="ingredients">
            <div class="section-title">Çikolata Küpleri Tarifi İçin Malzemeler</div>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml süt kreması</li>
                <li>1 çay kaşığı tereyağı</li>
                <li>150 gr çilek kurusu (fındık veya fıstık da olabilir)</li>
            </ul>
        </div>
        
        <div class="instructions">
            <div class="section-title">Çikolata Küpleri Nasıl Yapılır</div>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Bir tencereye kremayı alın ve tereyağı eriyip iyice karışıp ısınıncaya kadar ocakta tutun.</li>
                <li>Eriyen çikolatayı kremanın üzerine alıp karıştırın.</li>
                <li>Karışımı küp silikon kalıplara dökün.</li>
                <li>Kurumuş çilekleri küplere eşit olarak yerleştirin.</li>
                <li>Karışım tamamen sertleşince buzdolabında bir saat kadar bekletin.</li>
                <li>Çikolata küplerini çıkarın. Kesip parçalara bölün.</li>
            </ol>
        </div>
        
        <div class="footer">
            Afiyet olsun
        </div>
    </div>
</body>
</html>
